<html>
    <head>
    <style>
        body {
            margin: 0px;
            background: url(https://ak7.picdn.net/shutterstock/videos/1023506467/thumb/1.jpg);
        }
        #container {
         background :rgba(0,0,0,0.7);
         padding: 100px;
        }
        #card {
            border: 3px solid black;
            width: 350px;
            height: 500px;
            background-color: rgb(7, 11, 14);
            margin: 30px auto;
            padding-bottom: 20px;
        }
        #section1 {
            text-align: center;
            background-color: rgb(240, 129, 26);
            padding: 10px;
        }
        img {
            border-radius: 50%;
            background-color: black;
            padding: 5px;
            margin-top: 20px;
        }
        h2 {
            margin-bottom: 0px;
        }
        #p1 {
            margin: 0px;
            margin-bottom: 50px;
        }
        #section2 {
            padding: 30px;
        }

        table {
            width: 100%;
            color: cornsilk;
        }
        #section3 {
            text-align: center;
        }
        button {
            background-color: cornsilk;
            padding: 10px;
            width: 40%;
            color: rgb(228, 15, 15);
            border: none;
            margin-right: 10px;
        }
        #b1 {
            margin-left: 10px;
        }
        #b2 {
            background-color: antiquewhite;
        }
    </style>
    </head>
    <body>
        <div id="container">
            <div id="card">
                <div id="section1">
                    <img src="https://lh5.googleusercontent.com/proxy/wwefLIWaOg8_voqvim8Hxoi-iLQqv814MpHeURx0lgIQ8ccoeJm0AMMRgGKCyRMuJqG8n-NSxT4AJe24qsDUH-Rk73OFDfgn6-o=w1200-h630-p-k-no-nu"
                     width="200px" height="200px"/>
                    <h2>Diksha Khushwaha</h2>
                    <p id="p1">Software Developer</p>
    
                <div id="section2">
                    <table>
                        <tr>
                            <th>
                                <P>501</P>
                                <p>posts</p>
                            </th>
                            <th>
                                <P>1m</P>
                                <p>followers</p>
                            </th>
                            <th>
                                <P>2k</P>
                                <p>followimg</p>
                            </th>
                        </tr>
                    </table>
                </div>
    
                <div id="section3">
                    <button id="b1">Follow</button>
                    <button id="b2">Message</button>
                </div>
    
            </div>
        </div>
    </body>
</html>